LIB1ASMSRC = 6502/lib1funcs.S
LIB1ASMFUNCS =	\
  _bswapsi2	\
  _bswapdi2	\
  _fixunssfdi	\
  _ashlqi3	\
  _lshrqi3	\
  _ashrqi3	\
  _ashlhi3	\
  _lshrhi3	\
  _ashrhi3	\
  _ashlsi3	\
  _lshrsi3	\
  _ashrsi3	\
  _mulqi3	\
  _mulsi3	\
  _udivqi3	\
  _umodqi3	\
  _udivsi3	\
  _umodsi3	\
  _ltsf2	\
  _gesf2	\
  _gtsf2	\
  _lesf2	\
  _eqsf2	\
  _nesf2	\
  _addsf3	\
  _subsf3	\
  _mulsf3	\
  _divsf3

LIB2ADDEH =

LIB2ADD += $(srcdir)/config/6502/softregs.S \
	   $(srcdir)/config/6502/softfpregs.S \
	   $(srcdir)/config/6502/fprenorm-right.S \
	   $(srcdir)/config/6502/fprenorm-left.S

crt0.o: $(srcdir)/config/6502/crt0.S
	$(gcc_compile) -c $<

